{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "P6ApiKey": "StevenCarrilloJQWERTYINDSBNJDCSBNKL654*",
  "ConnectionStrings": { "CNNSTR": "SERVER=STEVEN-LAPTOP;DATABASE=P620231_AutoAppo;INTEGRATED SECURITY=TRUE; User Id=;Password=" }
}
